#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 24 01:10:30 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
enableShaders=true
