{
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "adventuring_mastery"
	group: "7F991FEF896DDF7D"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: {
				energy: {
					energy: 0
				}
				module_host: {
					modules: [ ]
					properties: { }
					provider_id: [I;
						895677823
						248859684
						-1668176865
						1174696456
					]
				}
			}
		}
		id: "draconicevolution:wyvern_sword"
		tag: { }
	}
	id: "34D74C05FDC0AD42"
	order_index: 2
	quest_links: [ ]
	quests: [ ]
	title: "Combat"
}
